--// SERVICES
local Players = game:GetService("Players")
local Stats = game:GetService("Stats")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

--====================================================
-- GUI FPS + PING (MỜ + DRAG)
--====================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,120,0,45)
frame.Position = UDim2.new(1,-140,0,20)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BackgroundTransparency = 0.35
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local fpsLabel = Instance.new("TextLabel", frame)
fpsLabel.Size = UDim2.new(1,0,0.5,0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.Font = Enum.Font.SourceSansBold
fpsLabel.TextSize = 18

local pingLabel = Instance.new("TextLabel", frame)
pingLabel.Position = UDim2.new(0,0,0.5,0)
pingLabel.Size = UDim2.new(1,0,0.5,0)
pingLabel.BackgroundTransparency = 1
pingLabel.Font = Enum.Font.SourceSansBold
pingLabel.TextSize = 18

--====================================================
-- NÚT DELETE MAP (DRAG + NO CLICK WHEN DRAG)
--====================================================
local deleteBtn = Instance.new("TextButton", gui)
deleteBtn.Size = UDim2.new(0,130,0,40)
deleteBtn.Position = UDim2.new(0,20,0,200)
deleteBtn.Text = "DELETE MAP"
deleteBtn.Font = Enum.Font.SourceSansBold
deleteBtn.TextSize = 18
deleteBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
deleteBtn.TextColor3 = Color3.new(1,1,1)
deleteBtn.Active = true
deleteBtn.Draggable = true

local dragging = false
deleteBtn.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)
deleteBtn.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement then
		dragging = true
	end
end)

--====================================================
-- ULTRA LOW GRAPHICS (AUTO KHI VÀO GAME)
--====================================================
local function ultraLow()
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	Lighting.GlobalShadows = false
	Lighting.FogEnd = math.huge
	Lighting.Brightness = 1
	
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.CastShadow = false
			v.Reflectance = 0
		elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v:Destroy()
		end
	end
end
ultraLow()

--====================================================
-- XOÁ 50% MAP☃️
--====================================================
local function delete80Map()
	local objs = workspace:GetDescendants()
	for i = 1, math.floor(#objs * 0.5) do
		local v = objs[i]
		if v:IsA("Model") or v:IsA("BasePart") or v:IsA("MeshPart") then
			pcall(function() v:Destroy() end)
		end
	end
end

--====================================================
-- RESTORE GRAPHICS
--====================================================
local function restoreGraphics()
	settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
	Lighting.GlobalShadows = true
	Lighting.Brightness = 2
	Lighting.FogEnd = 100000
end

--====================================================
-- NÚT DELETE ↔ RESTORE
--====================================================
local deleted = false

deleteBtn.MouseButton1Click:Connect(function()
	if dragging then return end
	
	if not deleted then
		deleteBtn.Text = "Deleting..."
		delete80Map()
		wait(1)
		deleteBtn.Text = "DONE (RESTORE)"
		deleted = true
	else
		deleteBtn.Text = "Restoring..."
		restoreGraphics()
		wait(1)
		deleteBtn.Text = "DELETE MAP"
		deleted = false
	end
end)

--====================================================
-- FPS + PING COUNTER
--====================================================
local last = tick()
local frames = 0

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		local fps = math.clamp(frames,0,500)
		frames = 0
		last = tick()

		-- FPS màu
		if fps < 30 then
			fpsLabel.TextColor3 = Color3.fromRGB(255,70,70)
		else
			fpsLabel.TextColor3 = Color3.fromRGB(0,255,0)
		end
		fpsLabel.Text = "FPS: "..fps

		-- Ping màu
		local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
		if ping < 100 then
			pingLabel.TextColor3 = Color3.fromRGB(0,255,0)
		elseif ping < 200 then
			pingLabel.TextColor3 = Color3.fromRGB(255,200,0)
		else
			pingLabel.TextColor3 = Color3.fromRGB(255,70,70)
		end
		pingLabel.Text = "Ping: "..ping
	end
end)
printf("Enel☃️")
