--// SERVICES
local Players = game:GetService("Players")
local Stats = game:GetService("Stats")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

--====================================================
-- GUI FPS + PING (MỜ + DRAG)
--====================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,120,0,45)
frame.Position = UDim2.new(1,-140,0,20)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BackgroundTransparency = 0.35
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local fpsLabel = Instance.new("TextLabel", frame)
fpsLabel.Size = UDim2.new(1,0,0.5,0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.Font = Enum.Font.SourceSansBold
fpsLabel.TextSize = 18

local pingLabel = Instance.new("TextLabel", frame)
pingLabel.Position = UDim2.new(0,0,0.5,0)
pingLabel.Size = UDim2.new(1,0,0.5,0)
pingLabel.BackgroundTransparency = 1
pingLabel.Font = Enum.Font.SourceSansBold
pingLabel.TextSize = 18
--====================================================
-- FPS + PING COUNTER
--====================================================
local last = tick()
local frames = 0

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		local fps = math.clamp(frames,0,500)
		frames = 0
		last = tick()

		-- FPS màu
		if fps < 30 then
			fpsLabel.TextColor3 = Color3.fromRGB(255,70,70)
		else
			fpsLabel.TextColor3 = Color3.fromRGB(0,255,0)
		end
		fpsLabel.Text = "FPS: "..fps

		-- Ping màu
		local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
		if ping < 100 then
			pingLabel.TextColor3 = Color3.fromRGB(0,255,0)
		elseif ping < 200 then
			pingLabel.TextColor3 = Color3.fromRGB(255,200,0)
		else
			pingLabel.TextColor3 = Color3.fromRGB(255,70,70)
		end
		pingLabel.Text = "Ping: "..ping
	end
end)
printf("Enel☃️")
